/*CSS Function*/
.border-radius(@radius) {
	-webkit-border-radius:@radius;
}

.border-all-radius(@tl, @tr, @br, @bl) {
	-webkit-border-top-left-radius:@tl;
	-webkit-border-top-right-radius:@tr;
	-webkit-border-bottom-right-radius:@br;
	-webkit-border-bottom-left-radius:@bl;
}

.transform(@prop) {
	-webkit-transform:@prop;
}

.translate(@x:0, @y:0, @origin:0 0, @duration:0s) {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: @duration;
	-webkit-transform-origin: @origin;
	-webkit-transform: translate(@x, @y);
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}

.animation(@name, @duration, @func:linear, @count:1) {
	-webkit-transform-style: preserve-3d;
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @func;
	-webkit-animation-iteration-count: @count;
}

.rotate(@degrees) {
	-webkit-transform:rotate(@degrees);
}

.box-shadow(@r, @b, @x, @y, @c) {
	-webkit-box-shadow:@r @b @x @y @c;
}

.solid-arrow(@width, @height, @color, @bgcolor:transparent, @rotate:0deg) {
	@size:round((@width / 2 + @height) / 1.3);
	
	display:inline-block;
	font-size:0;
	line-height:0;
	width:@size;
	height:@size;
	background:-webkit-gradient(linear, 100% 0, 0 100%, from(@color), color-stop(0.49, @color), color-stop(0.50, @bgcolor), color-stop(1, @bgcolor));
	.rotate(-45deg + @rotate);
}

.border-arrow(@width, @height, @color, @border-width:1px, @rotate:0deg) {
	@size:round((@width / 2 + @height) / 1.3);
	
	display:inline-block;
	font-size:0;
	border-top:@border-width solid @color;
	border-left:@border-width solid @color;
	width:@size;
	height:@size;
	background-color:transparent;
	.rotate(45deg + @rotate);
}

/*
	<div>
		<span><em></em></span>
		<a>带箭头的按钮</a>
	</div>
*/
.btn-with-arrow(@w, @h, @aw, @b:1px) {	
	@arrow-width:@aw;
	@arrow-height:@h;
	@arrow-pos-top:(@w - @h) / 2 + 1; // +1 to fix bug
	@arrow-pos-left:@h / 2;
	
	border:0px;
	background:none;
	font-size:12px;
	overflow:hidden;
	display:inline-block;
	
	span {
		float: left;
		display: inline-block;
		width: @arrow-width;
		height: @arrow-height;
		overflow: hidden;
		       	
		em {
			display: inline-block;
			.transform(rotate(-45deg));
			position: relative;
			left: @arrow-pos-left;
			top: -@arrow-pos-top;
			text-align: left;
			width: @btn-width;
			height: @btn-width;
			border: @b solid #000;
		}
	}
	
	nav,a {
		float: left;
		color:@text-sub-color;
		text-decoration: none;
		display: inline-block;
      	width: @w - @aw - @b;
      	height: @h - @b * 2;
      	line-height: @h - @b * 2;
      	border:@b solid #000;
      	border-left: 0;
      	text-align:center;
	}
}

.stretch-side(@background, @space-width:0px) {
	position:relative;
	  
	&:before, &:after {
		background:@background;
		content:"";
		position:absolute;
		top:0;
		bottom:0;
		margin:0;
		padding:0;
		width:@space-width;
	}
	  
	&:before {right:100%;}
	&:after {left:100%;}
}