/*CSS Reset*/
*{margin:0; padding:0;}
// *{-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse: collapse;border-spacing: 0;}
h1,h2,h3,h4,h5,h6{font-size: 100%;}
ul,ol,li{list-style: none;}
em,i{font-style: normal;}
img{border: none;}
input,img{vertical-align:middle;}
body{color: #000; font-family: arial; background: #FFF;}
.clearfix{&:after{display: block; content: ''; clear: both; visibility: hidden;}}
.none{display: none;}
.no-spacing{margin: 0;padding: 0;}
.margin-center{	margin: 0 auto;	text-align: center;}