/*color vars*/
@standard-bg-color: #EEE;
@standard-main-color: #F40;
@standard-sub-color1: #F60;
@standard-sub-color2: #F90;
@standard-linear-l:#F94B21;
@standard-linear-r:#EB3E12;

/*Text vars*/
@text-main-color:#333;
@text-highlight-color:#F40;
@text-sub-color:#666;
@text-em-color:#D40000;
@text-link-color:#047;
@title-font-size:24px;
@tab-font-size:18px;
@big-font-size:16px;
@normal-font-size:14px;
@small-font-size:12px;

/*Space vars*/
@page-padding-width:10px;
@list-margin-width:30px;
@first-list-margin-width:20px;
@list-item-margin-width:10px;
@group-list-margin-width:20px;

/*Screen width, height*/
@screen-min-width:320px;
@screen-min-height:480px;